# showcase

./: .gitignore  README.md  docker - genväg.lnk  docker-compose.dcproj  docker-compose.yml  launchSettings.json  showcase.sln
src/CustomerManager/: CustomerManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CustomerManager/Controllers/: CustomerController.cs
src/CustomerManager/DataContexts/: IMongoDBContext.cs  MongoDBContext.cs
src/CustomerManager/EntityFramework/: CustomerContext.cs
src/CustomerManager/GrpcService/: CustomerGrpcServer.cs
src/CustomerManager/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IMessageRepository.cs  IMessageService.cs  IPasswordService.cs
src/CustomerManager/Migrations/: 20200919153612_InitialCreate.Designer.cs  20200919153612_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/CustomerManager/Model/: CustomerCreateItem.cs  CustomerCreateRequest.cs  CustomerEntity.cs  CustomerItem.cs  CustomerRespons.cs  CustomerUpdateRequest.cs  KafkaSettings.cs
src/CustomerManager/Properties/: launchSettings.json
src/CustomerManager/Protos/: Customer.proto
src/CustomerManager/Repository/: CustomerMongoDBRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  MessageKafkaRepository.cs
src/CustomerManager/Services/: CustomerRpcService.cs  CustomerService.cs  ICustomerService.cs  MessageService.cs  PasswordService.cs
src/CustomerManager/Settings/: MongoDBSettings.cs
src/GenerateData/: GenerateData.csproj  Program.cs
src/GenerateData/Models/: AdressItem.cs  NameItem.cs  UserItem.cs
src/GeneratorWeb/: Dockerfile  GeneratorWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/GeneratorWeb/Controllers/: NameController.cs
src/GeneratorWeb/Extention/: IServiceCollectionExtention.cs
src/GeneratorWeb/Properties/: launchSettings.json
src/IdentityManager/: Config.cs  Dockerfile  IdentityManager.csproj  Program.cs  TestUser.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityManager/.keys/: is-signing-key-F88A5B8AC036366981F709F0E065019D.json
src/IdentityManager/Backgrondservices/: KafkaMessagerService.cs
src/IdentityManager/Controllers/: NameController.cs
src/IdentityManager/Extensions/: IdentityServerBuilderExtensions.cs
src/IdentityManager/GrpcServices/: IdentityGrpcServer.cs
src/IdentityManager/Interface/: IPasswordService.cs  IUserStoreRepository.cs  IUserStoreService.cs
src/IdentityManager/Models/: LoginRespons.cs  UserEntity.cs  UserItem.cs
src/IdentityManager/MonogDBContext/: MongoContext.cs  MongoDBDatabaseSetting.cs
src/IdentityManager/Properties/: launchSettings.json
src/IdentityManager/Repository/: UserStoreMongoDBRepository.cs
src/IdentityManager/Services/: PasswordServices.cs  UserProfileService.cs  UserStoreService.cs
src/IdentityManager/Validator/: MongoDBUserResourceOwnerPasswordValidator.cs
src/IdentityManager/keys/: is-signing-key-130C802C738CFF1639C42C4561147435.json  is-signing-key-64F6FE94C2D7671EFAD59613072A7FE9.json  is-signing-key-83F8034213CE79F86363BC111AFEAE6B.json
src/LoanManager/: Dockerfile  LoanManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/LoanManager/Controllers/: LoanRequestController.cs
src/LoanManager/DataContexts/: IMongoDBContext.cs  MongoDBContext.cs
src/LoanManager/EntityFramework/: LoanContext.cs
src/LoanManager/Extention/: IServiceCollectionExtention.cs
src/LoanManager/Interface/: ICustomerRepository.cs  IDecisionRepository.cs  IDecisionService.cs  IGenerateId.cs  ILoanApplicationValidation.cs  ILoanRequestRepository.cs  ILoanRequestService.cs  IRejectRepository.cs
src/LoanManager/Migrations/: 20200921092620_InitialCreate.Designer.cs  20200921092620_InitialCreate.cs  LoanContextModelSnapshot.cs
src/LoanManager/Model/: CustomerItem.cs  DecisionEntity.cs  DecisionItem.cs  LoanApplicationCreateItem.cs  LoanApplicationCreateRequest.cs  LoanApplicationEntity.cs  LoanApplicationItem.cs  LoanApplicationRespons.cs  LoanApplicationUpdateRequest .cs  LoanRequestRespons.cs  LoanType.cs  LoanValidationRespons.cs  RejectedEntity.cs  RejectionEntity.cs
src/LoanManager/Properties/: launchSettings.json
src/LoanManager/Protos/: Customer.proto
src/LoanManager/Repository/: CustomerRepository.cs  DecisionRepository.cs  GenerateMongoDBId.cs  ICustomerRepository.cs  IDecisionRepository.cs  ILoanRequestRepository.cs  IRejectRepository.cs  LoanRequestRepository.cs  RejectRepository.cs
src/LoanManager/Services/: DecisionService.cs  ILoanRequestService.cs  LoanRequestService.cs
src/LoanManager/Settings/: MongoDBSettings.cs
src/LoanManager/Validation/: AtLessOneMounthValidation.cs  ILoanApplicationValidation.cs  MaxTenYearsValidation.cs  MonthlyIncomeValidation.cs  ServiceCollectionValidationExtention.cs
src/MessageLibrary/: MessageLibrary.csproj
src/MessageLibrary/proto/: login.proto  message.proto  person.proto
src/NorthStarGraphQL/: Dockerfile  NorthStarGraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/NorthStarGraphQL/Backgrondservices/: KafkaMessagerService.cs
src/NorthStarGraphQL/Extention/: IServiceCollectionExtention.cs
src/NorthStarGraphQL/GraphQL/: NorthStarMutation.cs  NorthStarQuery.cs  NorthStarSchema.cs  NorthStarSubscription.cs
src/NorthStarGraphQL/Interface/: ICustomerRepository.cs  IIdentityRepository.cs  IIdentityService.cs  ILoadDataService.cs  ISampleRepository.cs  IUserRepository.cs  IUserService.cs
src/NorthStarGraphQL/Models/: ClaimItem.cs  CustomerCreateItem.cs  CustomerItem.cs  LoginItem.cs  NoteItem.cs  UserCreateItem.cs  UserItem.cs
src/NorthStarGraphQL/Properties/: launchSettings.json
src/NorthStarGraphQL/Repository/: CustomerRepository.cs  IdentityRepository.cs  (+2 more)
src/RelationManager/: Dockerfile  Program.cs  RelationManager.csproj  appsettings.Development.json  appsettings.Docker.json
src/SampleManager/: Dockerfile  Program.cs  SampleManager.csproj  appsettings.Development.json
(+102 files in other folders)
