<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="proto\CustomerManager\customer.kafka.proto" />
	  <None Remove="proto\IdentityManager\identity.proto" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
		<Protobuf Include="proto\CustomerManager\customer.kafka.proto" />
		<Protobuf Include="proto\CustomerManager\customer.proto" />
		<Protobuf Include="proto\IdentityManager\identity.proto" />
	</ItemGroup>

</Project>
