<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="proto\RelationManager\follower.proto" />
	  <None Remove="proto\SampleManager\sampel.proto" />
	  <None Remove="proto\UserManager\user.kafka.proto" />
	  <None Remove="proto\IdentityManager\identity.proto" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
		<Protobuf Include="proto\RelationManager\follower.proto" />
		<Protobuf Include="proto\SampleManager\sampel.proto" />
		<Protobuf Include="proto\UserManager\user.kafka.proto" />
		<Protobuf Include="proto\UserManager\user.proto" />
		<Protobuf Include="proto\IdentityManager\identity.proto" />
	</ItemGroup>

</Project>
